#  Ore Prefixes
gcym.fluid.molten=Molten %s

#  Casings
tile.unique_casing.crushing_wheels.name=Crushing Wheels
tile.unique_casing.slicing_blades.name=Slicing Blades
tile.unique_casing.electrolytic_cell.name=Electrolytic Cell
tile.unique_casing.heat_vent.name==Heat Vent
tile.unique_casing.molybdenum_disilicide_coil.name=Molybdenum Disilicide Coil Block

#  Large Multiblock Casing
tile.large_multiblock_casing.macerator_casing.name=Zeron-100 Secure Maceration Casing
tile.large_multiblock_casing.blast_casing.name=High-temperature resistant Smelting HSLA Steel Casing
tile.large_multiblock_casing.assembler_casing.name=Stellite-100 Large-Scale Assembler Casing
tile.large_multiblock_casing.stress_proof_casing.name=Stress Proof Maraging Steel 300 Casing
tile.large_multiblock_casing.corrosion_proof_casing.name=Corrosion Proof Cobalt Brass Casing
tile.large_multiblock_casing.vibration_safe_casing.name=Vibration-Safe Incoloy-MA956 Casing
tile.large_multiblock_casing.watertight_casing.name=Corrosion Proof Watertight Casing
tile.large_multiblock_casing.cutter_casing.name=Vibration-Safe Hastelloy-C276 Casing
tile.large_multiblock_casing.nonconducting_casing.name=Nonconducting HSLA Steel Casing
tile.large_multiblock_casing.mixer_casing.name=Reaction-Safe Hastelloy-X Casing
tile.large_multiblock_casing.engraver_casing.name=Laser-Safe Titanium Tungsten Carbide Casing
tile.large_multiblock_casing.atomic_casing.name=Atomic Trinaquadalloy Casing
tile.large_multiblock_casing.steam_casing.name==High-temperature resistant Brass Casing

#  Hatches
gcym.machine.parallel_hatch.ev.name=Parallel Control Hatch (EV)
gcym.machine.parallel_hatch.iv.name=Parallel Control Hatch (IV)
gcym.machine.parallel_hatch.luv.name=Parallel Control Hatch (LuV)
gcym.machine.parallel_hatch.zpm.name=Parallel Control Hatch (ZPM)
gcym.machine.parallel_hatch.uv.name=Parallel Control Hatch (UV)
gcym.machine.parallel_hatch.uhv.name=Parallel Control Hatch (UHV)
gcym.machine.parallel_hatch.uev.name=Parallel Control Hatch (UEV)
gcym.machine.parallel_hatch.uiv.name=Parallel Control Hatch (UIV)
gcym.machine.parallel_hatch.tooltip=Allows up to §b%s§7 parallel recipes.
gcym.machine.parallel_hatch.display=Adjust the maximum parallel of the multiblock

gcym.machine.tiered_hatch.tooltip.1=Enables up to %s§7 Voltage.

gcym.machine.tiered_hatch.ulv.name=Voltage Control Unit (ULV)
gcym.machine.tiered_hatch.lv.name=Voltage Control Unit (LV)
gcym.machine.tiered_hatch.mv.name=Voltage Control Unit (MV)
gcym.machine.tiered_hatch.hv.name=Voltage Control Unit (HV)
gcym.machine.tiered_hatch.ev.name=Voltage Control Unit (EV)
gcym.machine.tiered_hatch.iv.name=Voltage Control Unit (IV)
gcym.machine.tiered_hatch.luv.name=Voltage Control Unit (LuV)
gcym.machine.tiered_hatch.zpm.name=Voltage Control Unit (ZPM)
gcym.machine.tiered_hatch.uv.name=Voltage Control Unit (UV)
gcym.machine.tiered_hatch.uhv.name=Voltage Control Unit (UHV)
gcym.machine.tiered_hatch.uev.name=Voltage Control Unit (UEV)
gcym.machine.tiered_hatch.uiv.name=Voltage Control Unit (UIV)
gcym.machine.tiered_hatch.uxv.name=Voltage Control Unit (UXV)
gcym.machine.tiered_hatch.opv.name=Voltage Control Unit (OpV)
gcym.machine.tiered_hatch.max.name=Voltage Control Unit (MAX)

#  Multiblocks
gcym.machine.large_macerator.name=Large Maceration Tower
gcym.machine.large_macerator.description=§lSuper Maceration Tower§r\nA multiblock Macerator for grinding.
gcym.machine.alloy_blast_smelter.name=Alloy Blast Smelter
gcym.machine.alloy_blast_smelter.description=§lBaby Alloy§r\nA Blast Furnace built for creating alloys in high volumes.
gcym.machine.large_arc_furnace.name=Large Arc Smelter
gcym.machine.large_arc_furnace.description=§lRecycling§r\nA multiblock Arc Furnace for recycling.
gcym.machine.large_assembler.name=Large Assembling Factory
gcym.machine.large_assembler.description=§lSuper Item Assembly Factory§r\nA multiblock Assembling Machine for putting things together.
gcym.machine.large_autoclave.name=Large Autoclave Chamber
gcym.machine.large_autoclave.description=§lGigabit Pressure§r\nA multiblock Autoclave for pressurizing things.
gcym.machine.large_bender.name=Large Material Press
gcym.machine.large_bender.description=§lPlate Hammer§r\nA multiblock Bending Machine, Compressor, Forming Press and Forge Hammer for forming materials.
gcym.machine.large_brewer.name=Large Brewing Factory
gcym.machine.large_brewer.description=§lEssential for Wineries§r\nA multiblock Brewing Machine and Fermenter for producing brews.
gcym.machine.large_centrifuge.name=Large Centrifuge Unit
gcym.machine.large_centrifuge.description=§lMaterial Separator§r\nA multiblock Centrifuge and Thermal Centrifuge for separating materials.
gcym.machine.large_chemical_bath.name=Large Chemical Bath
gcym.machine.large_chemical_bath.description=§lCannot be used to wash dishes§r\nA multiblock Chemical Bath and Ore Washing Plant for cleaning materials.
gcym.machine.large_extractor.name=Large Extracting Machine
gcym.machine.large_extractor.description=§lEnemy of Rubber Trees§r\nA multiblock Extractor and Canning Machine for transferring materials.
gcym.machine.large_cutter.name=Large Cutting Machine
gcym.machine.large_cutter.description=§lMaterial Dissector§r\nA multiblock Cutting Machine and Lathe for cutting things into smaller pieces.
gcym.machine.large_distillery.name=Large Fractionating Distillery
gcym.machine.large_distillery.description=§lModern Distillation§r\nA multiblock Distillery and Distillation Tower for separating fluids into fractions.
gcym.machine.large_electrolyzer.name=Large Electrolysis Plant
gcym.machine.large_electrolyzer.description=§lAtomic-level Decomposition§r\nA multiblock Electrolyzer for separating molecules.
gcym.machine.large_polarizer.name=Large Electromagnet
gcym.machine.large_polarizer.description=§lMagnet Factory§r\nA multiblock Polarizer and Electromagnetic Separator for magnetizing materials.
gcym.machine.large_extruder.name=Large Extrusion Machine
gcym.machine.large_extruder.description=§lUniversal Material Processor§r\nA multiblock Extruder for shaping materials.
gcym.machine.large_solidifier.name=Large Solidification Array
gcym.machine.large_solidifier.description=§lMaybe can be used to make sugar cubes§r\nA multiblock Fluid Solidifier for casting materials.
gcym.machine.large_mixer.name=Large Mixing Vessel
gcym.machine.large_mixer.description=§lMaterial Fusion Machine§r\nA multiblock Mixer for blending materials.
gcym.machine.large_packager.name=Large Packaging Machine
gcym.machine.large_packager.description=§lSuper Warehouse Administrator§r\nA multiblock Packager for boxinating items.
gcym.machine.large_engraver.name=Large Engraving Machine
gcym.machine.large_engraver.description=§lElectron Beam Lithography§r\nA multiblock Laser Engraver for etching objects.
gcym.machine.large_sifter.name=Large Sifting Funnel
gcym.machine.large_sifter.description=§lMega sieve§r\nA multiblock Sifting Machine for filtering materials.
gcym.machine.large_wiremill.name=Large Wire Factory
gcym.machine.large_wiremill.description=§lMaterial Loom§r\nA multiblock Wiremill for producing wires.
gcym.machine.electric_implosion_compressor.name=Electric Implosion Compressor
gcym.machine.electric_implosion_compressor.description=§lExplosion!§r\nAn electric version of the implosion compressor for extreme compression.
gcym.machine.mega_blast_furnace.name=Rotary Hearth Furnace
gcym.machine.mega_blast_furnace.description=§lMega Blast Furnace§r\nA massive Electric Blast Furnace for extreme volume smelting.
gcym.machine.mega_vacuum_freezer.name=Bulk Blast Chiller
gcym.machine.mega_vacuum_freezer.description=§lMega Vacuum Freezer§r\nA massive Vacuum Freezer for extreme volume cooling.
gcym.machine.steam_engine.name=Industrial Steam Engine
gcym.machine.steam_engine.description=§lBetter than singleblock Steam Turbine§r\nA large Steam Engine for effective power production.
gcym.machine.steam_engine.tooltip.1=Produces up to %s§7 power.
gcym.machine.large_circuit_assembler.name=Large Circuit Assembler
gcym.machine.large_circuit_assembler.description=§lCircuit Factory§r\nA multiblock Circuit Assembler for fabricating circuits.
gcym.machine.large_mass_fabricator.name=Large Mass Fabrication Chamber
gcym.machine.large_mass_fabricator.description=§lMolecular Recombination§r\nA multiblock Mass Fabricator for turning matter into elementary particles.
gcym.machine.large_replicator.name=Large Replication Chamber
gcym.machine.large_replicator.description=§lNot a 3D Printer§r\nA multiblock Replicator for turning elementary particles into materials.

gcym.tooltip.parallel_enabled=Can parallelize with §bParallel Control Hatches
gcym.tooltip.tiered_hatch_enabled=Requires §bVoltage Control Units§7 to run.
gcym.multiblock.tiered_hatch.tooltip=Max Tiered EU/t: §a%s (%s§r)

#  Recipes
recipemap.alloy_blast_smelter.name=Alloy Blast Smelter

#  Materials
gregtech.material.stellite_100.name=Stellite-100
gregtech.material.watertight_steel.name=Watertight Steel
gregtech.material.maraging_steel_300=Maraging Steel 300
gregtech.material.hastelloy_c_276=Hastelloy-C276
gregtech.material.hastelloy_x=Hastelloy-X
gregtech.material.trinaquadalloy=Trinaquadalloy
gregtech.material.zeron_100=Zeron-100
gregtech.material.titanium_carbide=Titanium Carbide
gregtech.material.tantalum_carbide=Tantalum Carbide
gregtech.material.molybdenum_disilicide=Molybdenum Disilicide
gregtech.material.hsla_steel=HSLA Steel
gregtech.material.titanium_tungsten_carbide=Titanium Tungsten Carbide
gregtech.material.incoloy_ma_956=Incoloy-MA956

#  Debug
gcym.deprecation.tooltip=§cThis Machine is DEPRECATED! It will be REMOVED in the next update! Break the controller block to recover crafting materials!
